Hash - why
	Collisions? Common but not many ?
	Applications -> Bloom filter

=~ --> approx

///////////////////////////////////
///  e^(-i/N) =~ (1-(i/N))     /// 						(check 1)
///////////////////////////////////
	@let i=3, N=1000
	-> 1-(i/N) = 1 - 3/1000 = (1000-3)/1000 =~ 0.997
	-> e^(-i/N) = e^(-3/1000) =~ 0.997004
	
///////////////////////////////////
///    nPm (permutation)      ////						(check 2)
///////////////////////////////////
	nPm = N!/(N-M)! = N*(N-1)*(N-2)...(N-N+2)*(N-N+1)
	@let N=10, M=5
	-> 10!/(10-5)! = 10!/5! = (10*9*8*7*6)   -> 5 digit pin where digit are unique (w/o replacement)
							  (10^5)	 	 -> 5 digit pin where digit aren't unique (w/ replacement)

///////////////////////////////////
// 	 nCm (combination)        ////    					(check 3)
///////////////////////////////////
	nCm = N!/[(N-i)!i!]
	[ (P+Q)^N ] = 1, where P-> probability of success (coin flip->head)
				   		   Q-> probability of failure (coin flip->tail)
				   		   N-> number of tests		  (# of coin flips)

	sum of (N choose i) (P^i)[Q^(N-i)] from (i=0) to N <------ binomial theroem (ex. pascal)
	
	(k/j)^j  <=  (k choose j)  <= (ke/j)^j
	
	(k/j)^j  <=  (k choose j)
		->  k/j < (k-i / j-i)
		-> (10/5)^5  
			--> 10/5 < 9/4 < 8/3 < 7/2 < 6/1
		--> (10/5)^2 <= [(10/5)(9/4)(8/3)(7/2)(6/1)]
	
	 (k choose j) <= (k*e/j)^j
		->    <= k^j / j! < k^j/(j/e)^j
		->                < (ke/j)^j
		( utilize Stiring Approximation)
		
///////////////////////////////////
// 	 [n(n+1)]/2			       ////    					(check 4)
///////////////////////////////////
	sum of i from (i=1) to N
	
///////////////////////////////////
// 	 P(A)= N(A)/N(omega)       ////    					(check 5)
///////////////////////////////////
	P -> probability
	A -> Event
	P(A) = N(A)/N(omega)   -> ratio
			N(A) -> occurence of this paricular event
			N(omega) -> the total occurence of all the event

///////////////////////////////////
// 	 Conditional Probability   ////    					(check 6)
///////////////////////////////////
	P(A) = P(Cond. Prob from (i=1) to N * (A of i))
		-> P(A_1)*P(A_2/A_1)*P(A_3/A_1nA_2).....P(A_N/i=1(n)N-1 *A_i), n->cond.prob

///////////////////////////////////
///		Union Probability		///			
///////////////////////////////////
	P_r(Union Prob of X_i from (i=1) to N <= Sum of P(x_i) from (i=1) to N


=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================

Event  C -> collision
	   C- -> No Collision

	birthday
	-------------------------------------------------
	|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
	-------------------------------------------------
	x1  x2  .....                                 x(n) = 365
	P(C) = 1-P(C-)
							n -> bins
							m -> hashes -> 20
	P(C-) = nPm/(n^m) --> number of collisions / Total Number
		-> n!(n-m)!n^m = n*(n-1)*(n-2)*.....*(n-m+1)
						----------------------------
						       n*n*n*.....*n
						= [1-(0/n)][1-(1/n)][1-(2/n)] ....[1-(m+1)/n]     <--- ref to (check 1)
						-> captial Pi of e^(-i/n) from (i=0) to (m-1)
						-> e^(-1/n)*sum of i from (i=0) to n-1
						-> e^(-1/n)[(n-1)n/2]
				 			= 1 - e^(-(m^2)/2n) 

	*******************************************************************************
				 = 1 - e^(-(m^2)/2n)   <<----- good approximation; good to memorize
	*******************************************************************************
	P(collision) = 1 - e^(-400/730) = 42%
	
	if( m=50 ) // 50 people
	P(collision) = 1 - e^(-2500/730) = 97%

	
=============================================================================================
=============================================================================================
=============================================================================================
=============================================================================================
			Maximum number of collision
=============================================================================================
	P(x < k) = 1 - P(x >= k) , k-> max # of collisions
	P(x>=k) = P(union prob. of (x_i>=k) from (i=1) to N) <= Sum of P(x_i>=k) from (i=1) to N
													 	 <=  	   n * (1/2n)
	equate (1/2n) = P(x_i >= k)
						\-------> calculate this ( just like coins)
	P(x_i >= k) = summation of (n choose j) (P^j)(Q^n-j) from (i=k) to n
				= summation of (n choose j)[(1/n)^j][1-(1/n)]^j from (j=k) to n
				<= summation of (n choose j)(1/n)^j from (j=k) to n            ( ref to check3)
				<= summation of (n choose j) [(N^j)/(j/e)^j](1/n)^j from (j=k) to n
					= summation of (n choose j) (e/j)^j from (j=k) to n
					= summation of (e/j)^j from (j=k) to n
					= (e/k)^k + [(e/k+1)^k+1] + [(e/k+2)^k+2] <= [(e/k)^k]*summation of (e/j)^j from (j=0) to (n-k)
					= let k>2e then the right side of the equation becomes
						-> summation of (1/2)^j from (j=0) to n-k  = 2
						= 2(e/k)^k  = 1/2n
 
