BET  -->  238
KNK  -->  565
BJN  -->  256
QGD  -->  743
GUV  -->  488
QPR  -->  777
BYY  -->  299
ZLR  -->  957
HTB  -->  482
CXW  -->  299
DAD  -->  323
WKQ  -->  957
INZ  -->  469
WDH  -->  934
ZJB  -->  952
UBT  -->  828
NET  -->  638
NEF  -->  633
ENY  -->  369
IPY  -->  479
GVA  -->  482
JRL  -->  575
ZAY  -->  929
AYE  -->  293
IXP  -->  497
LTT  -->  588
GHX  -->  449
AWD  -->  293
HBQ  -->  427
HLI  -->  454
FRD  -->  373
IBW  -->  429
TCY  -->  829
TDW  -->  839
XNT  -->  968
PAP  -->  727
IHY  -->  449
FJU  -->  358
JQX  -->  579
ZXI  -->  994
JFC  -->  532
OND  -->  663
LGF  -->  543
JBK  -->  525
GBZ  -->  429
BQC  -->  272
QYJ  -->  795
QFS  -->  737
LOK  -->  565
KQH  -->  574
VBM  -->  826
XQZ  -->  979
ABH  -->  224
HMJ  -->  465
SSK  -->  775
TWC  -->  892
VOA  -->  862
GFH  -->  434
ASW  -->  279
KCO  -->  526
SXP  -->  797
GUH  -->  484
GUI  -->  484
NEV  -->  638
YYP  -->  997
IRL  -->  475
KPC  -->  572
MVH  -->  684
UYZ  -->  899
SIB  -->  742
ICB  -->  422
ZJV  -->  958
HRS  -->  477
REY  -->  739
ODW  -->  639
ENP  -->  367
RAE  -->  723
TMC  -->  862
CIA  -->  242
BCI  -->  224
FKN  -->  356
IKW  -->  459
FTN  -->  386
XKT  -->  958
XZY  -->  999
TFM  -->  836
JYO  -->  596
NUC  -->  682
PWL  -->  795
PAN  -->  726
AFA  -->  232
NPK  -->  675
LUF  -->  583
AUP  -->  287
VRQ  -->  877
ULX  -->  859
IUW  -->  489
WJQ  -->  957
YBO  -->  926
LSO  -->  576
ZST  -->  978
BHK  -->  245
NUF  -->  683
SUZ  -->  789
JSQ  -->  577
CMB  -->  262
ZWX  -->  999
XSH  -->  974
PSI  -->  774
EEA  -->  332
SFV  -->  738
OGE  -->  643
YTZ  -->  989
DNV  -->  368
CWN  -->  296
TYB  -->  892
WAX  -->  929
UXR  -->  897
DNM  -->  366
NRS  -->  677
PJX  -->  759
MXF  -->  693
RWA  -->  792
SBN  -->  726
PEL  -->  735
DZM  -->  396
GVM  -->  486
GRJ  -->  475
XWW  -->  999
JJN  -->  556
BBZ  -->  229
ANY  -->  269
HEW  -->  439
JWY  -->  599
YME  -->  963
KRD  -->  573
WZA  -->  992
IFS  -->  437
TFQ  -->  837
QOA  -->  762
FSB  -->  372
GUO  -->  486
FEV  -->  338
BNT  -->  268
BOH  -->  264
FYA  -->  392
IWA  -->  492
LGF  -->  543
FZK  -->  395
VRB  -->  872
VZV  -->  898
YFR  -->  937
PMV  -->  768
MQL  -->  675
FRZ  -->  379
PXZ  -->  799
PHX  -->  749
PSD  -->  773
XXE  -->  993
HTW  -->  489
KQX  -->  579
HRC  -->  472
ZGR  -->  947
WUH  -->  984
HZY  -->  499
IQV  -->  478
HGD  -->  443
EVX  -->  389
JUV  -->  588
OEQ  -->  637
MOG  -->  664
JWX  -->  599
NXF  -->  693
ETB  -->  382
LDD  -->  533
KNT  -->  568
HXZ  -->  499
MDX  -->  639
KNR  -->  567
HDV  -->  438
XRM  -->  976
FAK  -->  325
FPJ  -->  375
MUC  -->  682
OHH  -->  644
RRV  -->  778
KBU  -->  528
MPX  -->  679
JZK  -->  595
CIP  -->  247
AHG  -->  244
ONI  -->  664
YSY  -->  979
HEU  -->  438
LUB  -->  582
VLT  -->  858
SYW  -->  799
MKL  -->  655
JVN  -->  586
WZV  -->  998
LZD  -->  593
UNS  -->  867
CNK  -->  265
AUQ  -->  287
UIL  -->  845
WDY  -->  939
RVW  -->  789
PHI  -->  744
CQD  -->  273
PMD  -->  763
NAE  -->  623
SUS  -->  787
KWF  -->  593
WZC  -->  992
MVK  -->  685
XTN  -->  986
WMK  -->  965
UBR  -->  827
DEJ  -->  335
GVY  -->  489
LIY  -->  549
QCU  -->  728
KMS  -->  567
PIR  -->  747
RXP  -->  797
DWI  -->  394
SSX  -->  779
CPA  -->  272
VSG  -->  874
HAC  -->  422
FOM  -->  366
FEP  -->  337
ZOB  -->  962
RFM  -->  736
LZJ  -->  595
ACF  -->  223
KVA  -->  582
HZP  -->  497
KXJ  -->  595
QEJ  -->  735
SJX  -->  759
HOD  -->  463
WPT  -->  978
ZGZ  -->  949
LTY  -->  589
WVA  -->  982
CGX  -->  249
EPZ  -->  379
TZW  -->  899
ESA  -->  372
PML  -->  765
PTZ  -->  789
SRQ  -->  777
MRW  -->  679
NES  -->  637
LBN  -->  526
NFT  -->  638
NJL  -->  655
MEM  -->  636
KIE  -->  543
KXR  -->  597
XMM  -->  966
WHE  -->  943
MVV  -->  688
KIB  -->  542
CTE  -->  283
QIJ  -->  745
LVS  -->  587
YJW  -->  959
LTG  -->  584
PFE  -->  733
ICS  -->  427
VAZ  -->  829
ZMU  -->  968
WZC  -->  992
ZDX  -->  939
EVG  -->  384
NJB  -->  652
IHL  -->  445
ESG  -->  374
LKM  -->  556
RUO  -->  786
JPP  -->  577
JQD  -->  573
FOE  -->  363
KOI  -->  564
HSF  -->  473
NHO  -->  646
RPY  -->  779
EWS  -->  397
KJC  -->  552
YCZ  -->  929
NLO  -->  656
EWH  -->  394
HEV  -->  438
MOL  -->  665
WVF  -->  983
DLP  -->  357
SEE  -->  733
SKC  -->  752
KWN  -->  596
PVP  -->  787
OID  -->  643
EMB  -->  362
LVF  -->  583
JJT  -->  558
UHR  -->  847
CLE  -->  253
RFK  -->  735
XXU  -->  998
CHQ  -->  247
PWL  -->  795
HKV  -->  458
KPJ  -->  575
LCH  -->  524
RLQ  -->  757
MIA  -->  642
DML  -->  365
JDQ  -->  537
TCN  -->  826
PEU  -->  738
GUT  -->  488
TBD  -->  823
RNU  -->  768
CYX  -->  299
JRK  -->  575
CEU  -->  238
CJG  -->  254
NTL  -->  685
FOO  -->  366
SES  -->  737
OMO  -->  666
HHP  -->  447
NYC  -->  692
HBD  -->  423
GMU  -->  468
ROY  -->  769
LQK  -->  575
UFD  -->  833
FMT  -->  368
TEX  -->  839
OVL  -->  685
CCT  -->  228
UPR  -->  877
YZU  -->  998
BFH  -->  234
YYX  -->  999
YMQ  -->  967
IGX  -->  449
NLK  -->  655
HHO  -->  446
EVL  -->  385
SXO  -->  796
LRF  -->  573
EQE  -->  373
ZTM  -->  986
IRK  -->  475
FQY  -->  379
XYE  -->  993
VMS  -->  867
FVZ  -->  389
VBU  -->  828
HTT  -->  488
VEN  -->  836
CJF  -->  253
JKY  -->  559
VUS  -->  887
HBI  -->  424
GZI  -->  494
MUW  -->  689
EZR  -->  397
FWT  -->  398
BDO  -->  236
VAT  -->  828
IDE  -->  433
NMQ  -->  667
NJM  -->  656
FQN  -->  376
PYO  -->  796
ANI  -->  264
WRJ  -->  975
QXG  -->  794
LYL  -->  595
ZVM  -->  986
UFP  -->  837
AUD  -->  283
QIM  -->  746
CPE  -->  273
SHF  -->  743
GHS  -->  447
RFL  -->  735
AVK  -->  285
IIL  -->  445
UIG  -->  844
GEM  -->  436
XFG  -->  934
CXQ  -->  297
OCI  -->  624
UUP  -->  887
BCY  -->  229
TTD  -->  883
HWB  -->  492
REJ  -->  735
CAT  -->  228
LIY  -->  549
ZFF  -->  933
HJC  -->  452
YXE  -->  993
GUY  -->  489
XVB  -->  982
VRW  -->  879
YYS  -->  997
BPX  -->  279
NUZ  -->  689
GFI  -->  434
GEP  -->  437
LLZ  -->  559
QLY  -->  759
UTS  -->  887
VQQ  -->  877
YNH  -->  964
UOF  -->  863
NPW  -->  679
MCQ  -->  627
LLX  -->  559
TTD  -->  883
LHP  -->  547
KXA  -->  592
IRW  -->  479
DOM  -->  366
TMC  -->  862
CJQ  -->  257
JYH  -->  594
FKK  -->  355
YXX  -->  999
XTQ  -->  987
BEX  -->  239
SOW  -->  769
UYQ  -->  897
QBE  -->  723
FWT  -->  398
HYE  -->  493
ZHC  -->  942
GPM  -->  476
SNL  -->  765
PME  -->  763
INI  -->  464
HFY  -->  439
EAZ  -->  329
UQA  -->  872
AXZ  -->  299
VEX  -->  839
ZDH  -->  934
BKW  -->  259
PEL  -->  735
BUX  -->  289
FEL  -->  335
QLS  -->  757
ORS  -->  677
PNL  -->  765
QOI  -->  764
RJP  -->  757
OLS  -->  657
VOE  -->  863
TEJ  -->  835
EHF  -->  343
CMJ  -->  265
PEW  -->  739
HVO  -->  486
CKB  -->  252
PCR  -->  727
XTD  -->  983
MKO  -->  656
HHC  -->  442
NBI  -->  624
YHP  -->  947
DJE  -->  353
OAI  -->  624
LKF  -->  553
BMQ  -->  267
EBU  -->  328
WAO  -->  926
ZPA  -->  972
PYH  -->  794
TLK  -->  855
EMS  -->  367
TPD  -->  873
ZGG  -->  944
ITQ  -->  487
PUE  -->  783
FYF  -->  393
AWH  -->  294
QXW  -->  799
QOW  -->  769
ZII  -->  944
KMW  -->  569
EHL  -->  345
HHT  -->  448
PRM  -->  776
FGG  -->  344

number of 0 collisions occured: 266
number of 1 collisions occured: 89
number of 2 collisions occured: 72
number of 3 collisions occured: 40
number of 4 collisions occured: 24
number of 5 collisions occured: 5
number of 6 collisions occured: 2
number of 7 collisions occured: 2

Max number of collisions occured: 234
Average number of search to find a person: 2.13675
