Angle = 45 sinh = 0.868671 our h = 0.868671
Angle = 45 cosh = 1.32461 our g = 1.32461
======================================
Dr. Lehr's given value angDeg=45
======================================
Total number of hyp sin called: 46366
Total number of hyp cosin called: 28656

======================================
Test with values btween -1.0 to 1.0 
--------------------------------------
 Value         hypSin        hypCosin
======================================
  -1.0          46366          28656
  -0.9          46366          28656
  -0.8          46366          28656
  -0.7          46366          28656
  -0.6          46366          28656
  -0.5          28655          17710
  -0.4          28655          17710
  -0.3          28655          17710
  -0.2          17709          10945
  -0.1          10944           6764
   0.0              1              1
   0.1          10944           6764
   0.2          17709          10945
   0.3          28655          17710
   0.4          28655          17710
   0.5          28655          17710
   0.6          46366          28656
   0.7          46366          28656
   0.8          46366          28656
   0.9          46366          28656
   1.0          46366          28656

